stdlib-2.8
sasl-2.7
kernel-4.2
compiler-6.0.3
tools-2.8.3
test_server-3.10
common_test-1.12
runtime_tools-1.9.3
inets-6.2
parsetools-2.1.1
xmerl-1.3.10
edoc-0.7.18
erl_docgen-0.4.2
snmp-5.2.2
otp_mibs-1.1
erl_interface-3.8.2
asn1-4.0.2
jinterface-1.6.1
wx-1.6.1
debugger-4.1.2
reltool-0.7
gs-1.6
ic-4.4
mnesia-4.13.3
crypto-3.6.3
orber-3.8.1
os_mon-2.4
syntax_tools-1.7
public_key-1.1.1
ssl-7.3
observer-2.1.2
odbc-2.11.1
diameter-1.11.2
cosTransactions-1.3.1
cosEvent-2.2
cosTime-1.2.1
cosNotification-1.2.1
cosProperty-1.2
cosFileTransfer-1.2
cosEventDomain-1.2
et-1.5.1
megaco-3.18
webtool-0.9.1
eunit-2.2.13
ssh-4.2.2
typer-0.9.10
percept-0.8.11
eldap-1.2.1
dialyzer-2.9
hipe-3.15
ose-1.1
erts-7.3
